music_directory        "/home/hardway/Music"
 
playlist_directory     "/home/hardway/.mpd/playlists"
 
db_file            "/home/hardway/.mpd/tag_cache"
 
log_file        "/home/hardway/.mpd/mpd.log"
 
pid_file        "/home/hardway/.mpd/mpd.pid"
 
state_file        "/home/hardway/.mpd/mpdstate"
 
bind_to_address   "/home/hardway/.mpd/socket"

#bind_to_address     "~/.config/mpd/socket"

 
audio_output {
  type    "pulse"
  name    "MPD"                                                                
# server    "remote_server"   # optional
# sink    "remote_server_sink"  # optional
}
 
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:1"
    }    
 
bind_to_address "localhost"
port  "6600"
user "hardway"
 
auto_update    "yes"
 
mixer_type     "software"
 
replaygain     "track"
 
#gapless_mp3_playback    "yes"
